# Configuracion de la bd:
spring.datasource.url=jdbc:h2:mem:productos
string.daasource.username=sa
spring.datasource.password=

# Muestra por consola todas las sentencias sql:

spring.jpa.show-sql=true

#arraca la app, ve que no se creó la bd y la crea.
#si ya está creada la bd  y las tablas, no hace nada:

spring.h2.console.enabled = true

# URL donde vamos a acceder a la bd locaalhost:8080/h2-ui:
# La ruta:
spring.h2.console.path = /h2-ui
